src/BGMammaProfileCreator/ProfileSearcher/MainWindow.xaml

<Window x:Class="ProfileSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileSearcher"
        mc:Ignorable="d"
        Title="BG-Mamma Profile Search Engine" Height="600" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" HorizontalAlignment="Left">
            <Label Content="BG-Mamma - Търсачка на профили" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" Text="{Binding Query}" />
                <ComboBox ItemsSource="{Binding Fields}" Margin="5,0,5,0" SelectedItem="{Binding SelectedField}" DisplayMemberPath="Key" SelectedIndex="0" />
            </StackPanel>
        </StackPanel>
        <Button Content="Търсене" Width="100" Command="{Binding SearchCommand}" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0"/>

        <Grid Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding Users}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="60" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="{Binding Username}" ContentStringFormat="Потребител: {0}" />
                                    <TextBlock>           
                                        <Hyperlink NavigateUri="{Binding ProfileUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock Text="{Binding ProfileUrl}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Label Content="{Binding Classes}" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
